<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>CovidAid</title>
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
	</head>
	<body>		
		<div class="site-content">
			<main class="main-content">
				<div class="container shrinked">
					<h1 class="section-title center-aligned">
						<span id="nu"><img src="Spinner-1s-58px-t.gif"/> </span> Food Aid Requests so far. 
						<br> <span> Request for yours now!</span></h1>

					<div class="counter-wrap">
						<div class="counter days">
							<div class="number" id="num"> <img src="Spinner-1s-58px-t.gif" style="padding-top:5px;"/> </div>
							<div class="caption">Requests Received</div>
						</div> <!-- .counter -->
					</div> <!-- .counter-wrap -->

				</div>	<!-- .container -->
			</main> <!-- .main-content -->
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/app.js"></script>		
	</body>
</html>